{
  "name": "student-grade-table",
  "version": "1.0.0",
  "description": "An interactive JavaScript application that communicates with a server to manage grade records.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/semilee6557/student-grade-table.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/semilee6557/student-grade-table/issues"
  },
  "homepage": "https://github.com/semilee6557/student-grade-table#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.5.1"
  }
}
